image: node:latest

stages:
  - release

variables:
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_DEPTH: "0"
  GITLAB_TOKEN: $CI_API_TOKEN
  PKG_ROOT: Packages/net.betamovement.shwarpie

package:
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core git-lfs ca-certificates
    - npm install -g semantic-release @semantic-release/git @semantic-release/changelog @semantic-release/gitlab
  script:
    - git lfs pull
    - | # Rename Samples to Samples~ for packaging
      if [[ -d "$PKG_ROOT/Samples" ]]; then
        mv $PKG_ROOT/Samples $PKG_ROOT/Samples~
        rm -f $PKG_ROOT/Samples.meta
      fi
    - | # Run semantic-release to generate changelog, bump version number, and push package
      npm config set net.betamovement:registry ${NPM_REGISTRY_URL}
      npm config set '${NPM_REGISTRY_AUTH}' "${NPM_REGISTRY_TOKEN}"
      export NPM_TOKEN=${NPM_REGISTRY_TOKEN}
      npx semantic-release
